{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "deploy-work-api.serviceAccountName" . }}
  labels:
    {{- include "deploy-work-api.labels" . | nindent 4 }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
